# netcore.utilities.email.sendgrid

./: CONTRIBUTING.md  README.md
.github/workflows/: ci-build.yml  release-build.yml
src/: NetCore.Utilities.Email.SendGrid.sln
src/NetCore.Utilities.Email.SendGrid/: NetCore.Utilities.Email.SendGrid.csproj  SendGridMessageBuilder.cs  SendGridSender.cs  SendGridService.cs  SendGridServiceOptions.cs
src/NetCore.Utilities.Email.SendGrid.Tests/: NetCore.Utilities.Email..SendGrid.Tests.csproj  NetCore.Utilities.Email.SendGrid.Tests.csproj  SmtpServiceTests.cs  StartupExtensiosTests.cs  appsettings.json
src/NetCore.Utilities.Email.SendGrid/DependencyResolution/: StartupExtensions.cs
